# Gift-Card-Service

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/egorkin/: BatchProcessingApplication.java
src/main/java/com/egorkin/batch/custom/: ClientSqlParameterSourceProvider.java
src/main/java/com/egorkin/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/egorkin/batch/processor/: ClientItemProcessor.java  OrderItemProcessor.java  WinnerItemProcessor.java
src/main/java/com/egorkin/batch/reader/: ClientItemReader.java  WinnerItemReader.java
src/main/java/com/egorkin/batch/tasklet/: SelectWinnerTaskLet.java
src/main/java/com/egorkin/batch/writer/: CustomItemWriter.java  CustomWinnerItemWriter.java
src/main/java/com/egorkin/batchprocessing/: JobCompletionNotificationListener.java
src/main/java/com/egorkin/configuration/: BatchConfiguration.java  RestTemplateConfig.java
src/main/java/com/egorkin/converter/: CustomClientConverter.java  PojoJsonConverter.java
src/main/java/com/egorkin/exceptions/: ExceptionApiHandler.java  HttpException.java  IncorrectValueException.java
src/main/java/com/egorkin/model/datamodel/: Address.java  Client.java  Company.java  ErrorMessage.java  Geo.java  Order.java
src/main/java/com/egorkin/model/db/: ClientsRepository.java  OrdersRepository.java
src/main/java/com/egorkin/processor/: OrderItemProcessor.java
src/main/java/com/egorkin/service/: ClientService.java  ClientServiceImpl.java  ClientWinnerService.java  WinnerService.java
src/main/java/com/egorkin/web/clientservice/: ClientServiceRest.java  ClientServiceRestImpl.java
src/main/java/org/egorkin/: BatchProcessingApplication.java  SpringBootConsoleApplication.java
src/main/java/org/egorkin/config/: JpaConfiguration.java  RestTemplateConfig.java  SpringBatchConfig.java
src/main/java/org/egorkin/db/: ClientsRepository.java  OrdersRepository.java
src/main/java/org/egorkin/db/entities/: Address.java  ClientsEntity.java  (+2 more)
src/main/java/org/egorkin/processor/: JobCompletionNotificationListener.java  OrderItemProcessor.java
src/main/resources/: application-test.yaml  application.yaml  bad_order.csv  order.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/egorkin/batch/: TestBatchClass.java
src/test/resources/: application-test.yaml  order.csv
(+26 files in other folders)
